{
  "name": "envoy-1",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.11.0",
    "expo": "~53.0.20",
    "expo-constants": "~17.1.7",
    "expo-device": "^7.1.4",
    "expo-image": "~2.4.0",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "jotai": "^2.12.5",
    "react": "19.0.0",
    "react-hook-form": "^7.61.1",
    "react-native": "0.79.5",
    "react-native-mask-text": "^0.15.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-toast-message": "^2.3.3",
    "zod": "^4.0.13",
    "expo-haptics": "~14.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
